


MONGODB_URI=mongodb+srv://admin:TY38V5wzC4LlR5Ua@cluster0.d46rb0m.mongodb.net/todoList?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://gaxlvctynuenrvjgnnnt.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheGx2Y3R5bnVlbnJ2amdubm50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjU3NDYyNywiZXhwIjoyMDM4MTUwNjI3fQ.ec83YdG9MBSwGZelJuoWE5HIuGj8lgGygElTWG60Gxk

JWT_SECRET=asjfjasbfkabfkhshvfgev


# MONGODB_URI=mongodb+srv://admin:TY38V5wzC4LlR5Ua@cluster0.d46rb0m.mongodb.net/todoList?retryWrites=true&w=majority&appName=Cluster0
# SUPABASE_URL=https://dfnltjjfulgxnfjyoeam.supabase.co

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbmx0ampmdWxneG5manlvZWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjc2MTgyMiwiZXhwIjoyMDM4MzM3ODIyfQ.sdBa2ndXk78nr6X_ZirZcLpd_ITCgOUNHJfB8pcarsE

# JWT_SECRET=asjfjasbfkabfkhshvfgev